Dimensions 10 10
SpawnPoint 1 2
DoorTile d_1 9 8 e1_3 1 7
DoorTile d_1 0 8 e1_1 7 4
src.Tile w_concrete1 0 0 0 1 0 2 0 3 0 4 0 5 0 6 9 3 9 2 9 1 9 0 8 0 7 0 6 0 5 0 4 0 1 0 9 4 9 6 9 9 8 9 7 9 6 9 5 9 4 9 3 9 1 9 0 9 0 7 9 7
src.Tile f_glass_2 1 6 1 7 1 8 1 5 6 6 7 6 8 6 8 5 7 5 6 5 5 5 8 7 7 7 6 7 2 8 3 8 5 8 6 8 7 8 8 8
src.Tile w_scaffolding 3 4 5 1 4 4
src.Tile f_metal2 2 4 1 4 1 3 2 3 3 3 4 3 4 2 3 2 2 2 1 2 1 1 2 1 3 1 4 1
src.Tile f_concrete1 5 3 8 4 5 4
WaterTile waves_2 6 3 7 3 6 2 6 1 8 3
src.Tile f_glass_1 8 2 7 2 7 1 8 1
src.Tile f_concrete2 5 2 7 4 6 4
src.Tile w_concrete3 3 0 2 0 9 5 2 9
src.Tile f_tile_1a 4 5 4 6 4 7 4 8
src.Tile f_tile_1b 3 5 2 5 2 6 3 6 5 6 5 7 3 7 2 7

src.Item herb2 7 2
src.Item poison2 6 7
src.Item armor 3 2

src.Opponent lean 2 6

src.LightSource ambient 0.45 0.45 0.45

Music intro