Dimensions 10 10
SpawnPoint 2 2
src.Tile f_concrete2 2 2 3 2 2 3 3 3 1 4 2 4 3 4 4 4 5 4 6 4 7 4 8 4 1 5 2 5 3 5 4 5 5 5 6 5 7 5 8 5 2 6 3 6 2 7 3 7
src.Tile f_metal 4 7
src.Tile f_metal1 4 6 5 6 6 6 7 6 8 6 5 7 6 7 7 7 8 7
src.Tile f_tile_1a 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 1 2 4 2 5 2 8 2 1 3 4 3 5 3 8 3 1 6 1 7 2 8 3 8 4 8 5 8 6 8 7 8 8 8 1 8
src.Tile w_concrete1 6 0 7 0 8 0 9 0 9 1 9 2 9 3 9 4 9 5 9 6 9 7 9 8 8 9 9 9
src.Tile w_concrete1_1a 2 0 4 0 3 9 4 9 5 9 6 9
src.Tile w_concrete1_1c 5 0 7 9
src.Tile w_concretescaffold1 6 3
src.Tile w_concretescaffold2_1 1 0 2 9
src.Tile w_scaffolding 0 0 0 1 0 2 6 2 7 2 0 3 7 3 0 4 0 5 0 6 0 7 0 8 0 9 1 9
src.Tile w_window_glass 3 0

//MoveableTile d_1 2 4 f_grass light
//MoveableTile w_borderless 4 4 f_grass heavy
//MoveableTile d_1 6 4 f_grass light

//WaterTile f_water 1 6 2 6 3 6 4 6 5 6 6 6 7 6 8 6

DoorTile d_1 8 0 example2 8 8

// src.Item <ID> <X> <Y>
src.Item sword 7 7
// src.Opponent <ID> <X> <Y>
src.Opponent lean 2 7