Dimensions 10 10
SpawnPoint 2 2
DoorTile d_1 9 6 e2_3 1 5
DoorTile d_1 0 5 e2_1 8 5
Tile w_concrete1 0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 0 1 0 2 0 3 0 4 0 6 0 7 0 8 0 9 1 9 2 9 3 9 4 9 5 9 6 9 7 9 8 9 9 9 9 8 9 7 9 5 9 4 9 3 9 2 9 1
Tile f_tile_1b 4 5 2 5 2 4 4 4 6 4 6 3 4 3 2 3 2 2 4 2 6 2 6 1 4 1 2 1 6 5 2 6 8 7 8 6 7 6 6 6 8 8
WaterTile waves_2 3 5 3 4 5 4 5 3 3 3 3 2 5 2 5 1 3 1 5 5 5 6 4 6 3 6 5 7 6 7 7 7 7 8 6 8 5 8
Tile f_glass_1 1 5 1 4 7 4 8 4 8 3 7 3 1 3 1 2 7 2 8 2 8 1 7 1 1 1 8 5 7 5 1 6
Tile f_tile_1c 1 7 2 7 3 7 4 7 4 8 3 8 2 8 1 8

MoveableTile w_scaffolding 3 7 f_glass_1 light
MoveableTile w_scaffolding 2 7 f_glass_1 light

Item herb3 1 2
Item sword 2 3

Opponent dimitri 8 6

LightSource ambient 1.0 1.0 1.0

Music aqua