Dimensions 10 10
SpawnPoint 2 2
Tile f_concrete1 5 1 6 1 1 2 5 2 6 2 1 3 7 3 1 4 7 4 8 4 1 5 2 5 7 5 8 5 1 6 1 7 3 7 4 7
Tile f_concrete2 1 1 2 1 3 1 4 1 7 1 8 1 2 2 3 2 4 2 7 2 8 2 2 3 3 3 4 3 5 3 6 3 8 3 2 4 3 4 6 4 3 5 6 5 2 6 2 7 1 8 2 8 3 8 4 8
Tile f_metal1 3 6 4 6 5 6 6 6 7 6 8 6 5 7 6 7
Tile f_metal2 7 7 8 7 5 8 6 8 7 8 8 8
Tile w_concrete1 0 0 9 0 0 1 9 1 0 2 9 2 0 3 9 3 0 4 4 4 9 4 0 5 4 5 5 5 9 5 0 6 9 6 0 7 9 7 0 8 9 8 9 9
Tile w_concrete1_1a 2 0
Tile w_concrete1_1b 1 0
Tile w_concrete1_1c 8 0
Tile w_concretescaffold1 0 9
Tile w_concretescaffold1_1 3 0
Tile w_concretescaffold2 8 9
Tile w_concretescaffold2_1 7 0
Tile w_scaffolding 4 0 5 0 6 0 5 4 1 9 2 9 3 9 4 9 5 9 6 9 7 9

LightSource ambient 0.2 0.2 0.2
LightSource spot 5.0 6.1 1.0 0.0 0.0 5.0 1.5 0.7