Dimensions 10 10
SpawnPoint 2 2
Tile f_concrete2 2 2 3 2 2 3 3 3 1 4 2 4 3 4 4 4 5 4 6 4 7 4 8 4 1 5 2 5 3 5 4 5 5 5 6 5 7 5 8 5 2 6 3 6 2 7 3 7
Tile f_metal 4 7
Tile f_metal1 4 6 5 6 6 6 7 6 8 6 5 7 6 7 7 7 8 7
Tile f_tile_1a 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 1 2 4 2 5 2 8 2 1 3 4 3 5 3 8 3 1 6 1 7 2 8 3 8 4 8 5 8 6 8 7 8 8 8 1 8
Tile w_concrete1 6 0 7 0 8 0 9 0 9 1 9 2 9 3 9 4 9 5 9 6 9 7 9 8 8 9 9 9
Tile w_concrete1_1a 2 0 4 0 3 9 4 9 5 9 6 9
Tile w_concrete1_1c 5 0 7 9
Tile w_concretescaffold1 6 3
Tile w_concretescaffold2_1 1 0 2 9
Tile w_scaffolding 0 0 0 1 0 2 6 2 7 2 0 3 7 3 0 4 0 5 0 6 0 7 0 8 0 9 1 9
Tile w_window_glass 3 0

DoorTile d_1 8 0 example2 8 8

// Item <ID> <X> <Y>
Item diamond_sword 7 7
// Opponent <ID> <X> <Y>
Opponent gen_opponent 2 7

//LightSource ambient 0.3 0.3 0.3
LightSource rotspot 5.0 5.0 1.0 0.0 0.0 7.0 0.0 0.7 0.1